# android_practices

./: build.gradle  readme  testjnijar.rar
ActivityDemo/app/: build.gradle
ActivityDemo/app/src/main/: AndroidManifest.xml
ActivityDemo/app/src/main/java/com/example/activitydemo/: MainActivity.java  SecondActivity.java  ThirdActivity.java  User.java
ActivityDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
ActivityDemo/app/src/main/res/values/: strings.xml
ActivityDemo/gradle/wrapper/: gradle-wrapper.properties
BroadcastDemo/app/: build.gradle
BroadcastDemo/app/src/main/: AndroidManifest.xml
BroadcastDemo/app/src/main/java/com/example/broadcastdemo/: AppStateChangedReceiver.java  BootCompletedReceiver.java  ConstVar.java  MainActivity.java  SendMsgReciever.java
BroadcastDemo/app/src/main/res/layout/: activity_main.xml
BroadcastDemo/gradle/wrapper/: gradle-wrapper.properties
ContentProviderDemo/app/: build.gradle
ContentProviderDemo/app/src/main/: AndroidManifest.xml
ContentProviderDemo/gradle/wrapper/: gradle-wrapper.properties
FMusic/: settings.gradle
FMusic/app/: build.gradle
FMusic/app/src/androidTest/java/com/example/fmusic/: ExampleInstrumentedTest.java
FMusic/app/src/main/: AndroidManifest.xml
FMusic/app/src/main/java/com/example/fmusic/: MainActivity.java  PlayerActivity.java
FMusic/app/src/main/java/com/example/fmusic/interfaces/: ICommunication.java  IPlayerControl.java  IPlayerViewControl.java
FMusic/app/src/main/java/com/example/fmusic/presenters/: PlayerPresenter.java
FMusic/app/src/main/java/com/example/fmusic/services/: PlayerService.java
FMusic/app/src/main/res/layout/: activity_main.xml  activity_player.xml
FMusic/app/src/test/java/com/example/fmusic/: ExampleUnitTest.java
FMusic/gradle/wrapper/: gradle-wrapper.properties
ServiceDemo/app/src/main/: AndroidManifest.xml
ServiceDemo/app/src/main/java/com/example/servicedemo/: MainActivity.java
ServiceDemo/app/src/main/java/com/example/servicedemo/services/: MyFirstService.java
ServiceDemo/app/src/main/res/layout/: activity_main.xml
ServiceDemo/gradle/wrapper/: gradle-wrapper.properties
