<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/tip1"/>
        <EditText
            android:id="@+id/txtPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/tip2"/>
        <Button
            android:id="@+id/btnCommit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btn1"/>
        <Button
            android:id="@+id/btnCommit2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btn2"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>